# $Id: calib,v 1.14 2016/06/02 20:38:53 dechavez Exp $
#
# The calib file specifies calibration shortcuts and consists of 8 parameters
#
#   1 - Name of this shortcut
#   2 - Complex sensor name for which these parameters apply
#   3 - Waveform code (0=sine 1=red noise 2=white noise 3=step 4=random binary
#   4 - Amplitude bits shifted (0=-6db 1=-12db, etc)
#   5 - duration in seconds
#   6 - settling time in seconds
#   7 - trailer time in seconds
#   8 - frequency divider (1 to 255)
#       1=1Hz sine or 125Hz update freq, 20=0.05Hz sine or 6.26Hz update
#
# The shortcut name (1st parameter) should be reused as needed for different
# sensors. The complex sensor name below must match exactly with the names
# given for q330.cfg table.
#
# name    sensor         wf  amp    dur set trl div
  rbhf    sts1            4    4   1800 180  75   2
  rblf    sts1            4    7  16383  90  90 255
  step    sts1            3    7   1000  90  90   0

  rbhf    sts1::r         4    0   1800 180  75   2
  rblf    sts1::r         4    0  16383  90  90 255
  step    sts1::r         3    0   1000 180  75   0

  rbhf    sts1:e300       4    4   1800 900 900   2
  rblf    sts1:e300       4    7  16383 900 900 255
  step    sts1:e300       3    7   1000 900 900   0

  rbhf    sts1:e300:r     4    0   1800 900 900   2
  rblf    sts1:e300:r     4    0  16383 900 900 255
  step    sts1:e300:r     3    0   1000 900 900   0

  rbhf    sts2            4    0   1800 180  75   2
  rblf    sts2            4    2  16383  90  90 255
  step    sts2            3    2   1000 180  75   0

  rbhf    sts2::hi        4    2   1800 180  75   2
  rblf    sts2::hi        4    5  16383  90  90 255
  step    sts2::hi        3    2   1000 180  75   0

  rbhf    sts2.5          4    1   1800 180  75   2
  rblf    sts2.5          4    2  16383  90  90 255
  step    sts2.5          3    2   1000 180  75   0

  rbhf    sts5            4    1   1800 180  75   2
  rblf    sts5            4    2  16383  90  90 255
  step    sts5            3    2   1000 180  75   0

  rbhf    sts6            4    2   1800 180  75   2
  rblf    sts6            4    2  16383  90  90 255
  step    sts6            3    2   1000 180  75   0

  rbhf    m2166:e300      4    5   1800 900 900   2
  rblf    m2166:e300      4    8  16383 900 900 255
  step    m2166:e300      3    8   1000 900 900   0

  rbhf    trillium        4    3   1800 180  75   2
  rblf    trillium        4    7  16383  90  90 255
  step    trillium        3    7   1000 180  75   0

  rbhf    t360-bh         4    3   1800  60  60   2
  rblf    t360-bh         4    7  16383  60  60 255
  step    t360-bh         3    7   1000  60  60   0

  rbhf    ks54000         4    2   1800 180  75   2
  rblf    ks54000         4    2  16383  90  90 255
  step    ks54000         3    0   1000 180  75   0

  rbhf    cmg3t           4    2   1800 180  75   2
  rblf    cmg3t           4    5  16383  90  90 255
  step    cmg3t           3    5    789 180  75   0

  rbhf    gurlo           4    2   1800 180  75   2
  rblf    gurlo           4    5  16383  90  90 255
  step    gurlo           3    5    789 180  75   0

  rbhf    gurhi           4    2   1800 180  75   2
  rblf    gurhi           4    5  16383  90  90 255
  step    gurhi           3    5   1000 180  75   0

  rbsm    episensor       4    0    300  60  60 255
  step    episensor       3    0     60  60  60   0
