#!/bin/sh
#
# start/stop NRTS processes
#
# $Id: nrts,v 1.8 2013/03/08 20:02:00 dechavez Exp $

case "$1" in
'start')

    NRTSRC="$NRTS_HOME/etc/start/boot"
    if [ -f ${NRTSRC} ]; then
        echo "Starting NRTS"
        csh ${NRTSRC} > /dev/null &
    fi
    ;;
        
'stop')
    echo "Stopping NRTS"
    pkill -TERM -x isid
    pkill -TERM -x isidl
    pkill -TERM -x nrts_edes
    pkill -TERM -x qhlp
    pkill -TERM -x tristar10
    pkill -TERM -x paro10
    pkill -TERM -x slinktool
    pkill -TERM -x AlphaSend
    pkill -TERM -x drmd
    sleep 2
    pkill -TERM -x ringserver
    ;;
*)
    echo "Usage: /etc/init.d/nrts { start | stop }"
    ;;
esac
