# $Id: crontab.nrts,v 1.1 2017/10/02 21:44:41 dechavez Exp $
# Check tunnel status every minute
* * * * * /usr/nrts/scripts/CheckTunnels
# Bounce tunnels once per day
55 * * * * /usr/nrts/scripts/BounceTunnels
# Flush the nrts log
58 * * * * /usr/nrts/scripts/nrts_flushlog
# Process all newly closed tee files 
10,25,40,55 * * * * /usr/nrts/scripts/StageAllTeeFiles
# Generate new wfdiscs every 5 minutes
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/nrts/scripts/isiGenerateWfdiscFiles /usr/nrts/wfdiscs
# Pulse episensor once per day
17 0 * * * /usr/nrts/scripts/trig pulse
