dbpick.traceWindow.twin:    60.0
dbpick.filter1.label:       0.03 HP
dbpick.filter1.tpad:        100.0
dbpick.filter1.lcoFreq:     0.03
dbpick.filter1.lcoOrder:    3
dbpick.filter1.ucoFreq:     0.0
dbpick.filter1.ucoOrder:    0
dbpick.filter2.label:       0.1 LP
dbpick.filter2.tpad:        100.0
dbpick.filter2.ucoFreq:     0.1
dbpick.filter2.ucoOrder:    3
dbpick.filter2.lcoFreq:     0.0
dbpick.filter2.lcoOrder:    0
dbpick.filter3.label:       1.0 HP
dbpick.filter3.tpad:        100.0
dbpick.filter3.lcoFreq:     1.0
dbpick.filter3.lcoOrder:    3
dbpick.filter3.ucoFreq:     0.0
dbpick.filter3.ucoOrder:    0
dbpick.filter4.label:       0.005 LP
dbpick.filter4.tpad:        1000.0
dbpick.filter4.ucoFreq:     0.005
dbpick.filter4.ucoOrder:    3
dbpick.filter4.lcoFreq:     0.0
dbpick.filter4.lcoOrder:    0
dbpick.filter5.label:       0.05 LP
dbpick.filter5.tpad:        100.0
dbpick.filter5.ucoFreq:     0.05
dbpick.filter5.ucoOrder:    3
dbpick.filter5.lcoFreq:     0.0
dbpick.filter5.lcoOrder:    0
dbpick.filter6.label:       1.0 LP
dbpick.filter6.tpad:        100.0
dbpick.filter6.ucoFreq:     1.0
dbpick.filter6.ucoOrder:    3
dbpick.filter6.lcoFreq:     0.0
dbpick.filter6.lcoOrder:    0
dbpick.filter7.label:       0.5-3.0 BP
dbpick.filter7.tpad:        100.0
dbpick.filter7.ucoFreq:     3.0
dbpick.filter7.ucoOrder:    3
dbpick.filter7.lcoFreq:     0.5
dbpick.filter7.lcoOrder:    3
dbpick.filter8.label:       0.05-1.0 BP
dbpick.filter8.tpad:        100.0
dbpick.filter8.ucoFreq:     1.0
dbpick.filter8.ucoOrder:    3
dbpick.filter8.lcoFreq:     0.05
dbpick.filter8.lcoOrder:    3
dbpick.filter9.label:       0.001-0.05 BP
dbpick.filter9.tpad:        100.0
dbpick.filter9.ucoFreq:     0.05
dbpick.filter9.ucoOrder:    3
dbpick.filter9.lcoFreq:     0.001
dbpick.filter9.lcoOrder:    3
dbpick.filter10.label:      0.001 HP
dbpick.filter10.tpad:       1000.0
dbpick.filter10.ucoFreq:    0.0
dbpick.filter10.ucoOrder:   0
dbpick.filter10.lcoFreq:    0.001
dbpick.filter10.lcoOrder:   5
dbpick.filter11.label:      0.05-1.0 BP
dbpick.filter11.tpad:       100.0
dbpick.filter11.ucoFreq:    1.0
dbpick.filter11.ucoOrder:   3
dbpick.filter11.lcoFreq:    0.05
dbpick.filter11.lcoOrder:   3
dbpick.filter12.label:      0.0001 LP
dbpick.filter12.tpad:       5000.0
dbpick.filter12.ucoFreq:    0.0001
dbpick.filter12.ucoOrder:   3
dbpick.filter12.lcoFreq:    0.0
dbpick.filter12.lcoOrder:   0
